# WesternacherSolutions

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/westernacher/solutions/usermanagement/: UserManagementApplication.java
src/main/java/com/westernacher/solutions/usermanagement/configuration/: ModelMapperConfiguration.java  SwaggerConfig.java
src/main/java/com/westernacher/solutions/usermanagement/domain/: BaseEntity.java  User.java
src/main/java/com/westernacher/solutions/usermanagement/dto/: FullUserDTO.java  UserAccountDTO.java  UserDTO.java
src/main/java/com/westernacher/solutions/usermanagement/repository/: UserRepository.java
src/main/java/com/westernacher/solutions/usermanagement/rest/: UserController.java
src/main/java/com/westernacher/solutions/usermanagement/rest/controller/: UserController.java
src/main/java/com/westernacher/solutions/usermanagement/rest/handler/: HttpExceptionHandlers.java
src/main/java/com/westernacher/solutions/usermanagement/service/: UserService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/westernacher/solutions/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/westernacher/solutions/usermanagement/rest/: UserControllerIT.java
